<component name="ArtifactManager">
  <artifact type="exploded-war" name="Subjects:war exploded">
    <output-path>$PROJECT_DIR$/target/SAVI</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Subjects" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.guava:guava:18.0" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.11" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.11" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.3" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.14" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.20" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:8.0.20" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.4-1200-jdbc41" />
          <element id="library" level="project" name="Maven: com.github.dblock.waffle:waffle-jna:1.7" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna:4.1.0" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna-platform:4.1.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.7.7" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.8.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.19.0-GA" />
          <element id="library" level="project" name="Maven: com.mchange:c3p0:0.9.5" />
          <element id="library" level="project" name="Maven: com.mchange:mchange-commons-java:0.2.9" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.3" />
          <element id="library" level="project" name="Maven: org.antlr:antlr4:4.5" />
          <element id="library" level="project" name="Maven: org.antlr:antlr4-runtime:4.5" />
          <element id="library" level="project" name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.1" />
          <element id="library" level="project" name="Maven: org.antlr:antlr-runtime:3.5.2" />
          <element id="library" level="project" name="Maven: org.antlr:ST4:4.0.8" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: cglib:cglib:3.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:4.2" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.7.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.9.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.11" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.11" />
          <element id="library" level="project" name="Maven: com.voodoodyne.jackson.jsog:jackson-jsog:1.0" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.3.1" />
          <element id="library" level="project" name="Maven: javax:javaee-web-api:7.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.5.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="C:\Users\User\Desktop\teee\Subjects\target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Subjects/web/Web" />
    </root>
  </artifact>
</component>